{
  "name": "griddbwithtensorflowjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon dump.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinhajMoin/GridDBWithTensorflowJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MinhajMoin/GridDBWithTensorflowJS/issues"
  },
  "homepage": "https://github.com/MinhajMoin/GridDBWithTensorflowJS#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^3.16.0",
    "@tensorflow/tfjs-vis": "^1.5.1",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "danfojs": "^1.1.1",
    "danfojs-node": "^1.1.1",
    "nodemon": "^2.0.16"
  }
}
